[tox]
envlist = py35

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = coverage
       psutil
commands = coverage run -m unittest tests.delayed_ops_unittest
           coverage run -m unittest tests.graph_unittest 
           coverage run -m unittest tests.hash_unittest
           coverage run -m unittest tests.job_path_unittest
           coverage run -m unittest tests.job_unittest
           coverage run -m unittest tests.localengine_unittest
           coverage run -m unittest tests.toolkit_unittest
           coverage run -m unittest tests.tools_unittest
           coverage report --include=sisyphus/*
