[tox]
envlist = py35

[testenv]
# install pytest in the virtualenv where commands will be executed
deps = coverage
       psutil
       flake8
commands = coverage run -m unittest discover -s tests -p *_unittest.py
           coverage report --include=sisyphus/*
           flake8 sisyphus
